browser=chrome
vytrack.url=https://qa2.vytrack.com/user/login

truck.driver.username=user169
truck.driver.password=UserUser123

store.manager.username=storemanger202
store.manager.password=UserUser123

sales.manager.username=salesmanager265
sales.manager.password=UserUser123
